# Automatic-Code-Test

./: .gitignore  README.md  circle.yml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xcv58/automatic/: ApplicationTest.java  EspressoTest.java  ProgressIdlingResource.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcv58/automatic/activities/: MainActivity.java  MainActivityFragment.java  MapsActivity.java  RecyclerItemClickListener.java  SettingsActivity.java  SettingsFragment.java  TripAdapter.java  TripFragment.java  TripLine.java
app/src/main/java/com/xcv58/automatic/rest/: AutomaticRESTService.java  Client.java  ServiceFactory.java  User.java
app/src/main/java/com/xcv58/automatic/trip/: Address.java  Event.java  Location.java  Metadata.java  Trip.java  TripComparatorByAddress.java  TripComparatorByCost.java  TripComparatorByDistance.java  TripResponse.java
app/src/main/java/com/xcv58/automatic/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_settings.xml  content_list.xml  content_main.xml  content_map.xml  fragment_main.xml  trip_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/xcv58/automatic/: ExampleUnitTest.java  UnitTest.java
